{
  "require": {
    "cooky/url-router": "^2.4"
  },
  "autoload": {
    "psr-4": {
      "Core\\": "app/Core",
      "Helper\\": "app/Core/Helper",
      "Model\\": "app/Model"
     }
  }
}
